process {
    cache='lenient'
    queue='genoa64'
    cpus='1'
    memory= '3G'
    time = '1h'
    executor = "slurm"
    clusterOptions = { task.time <= 3.h ? '--qos=shorter' : 
    (task.time <= 6.h ? '--qos=short' : 
    (task.time <= 12.h ? '--qos=normal' : 
    (task.time <= 24.h ? '--qos=long' : 
    (task.time <= 48.h ? '--qos=vlong' : '--qos=marathon' )))) }

    withLabel:singlecpu {
        cpus = 1
        time = '1h'
        memory = '3G'
    }

    withLabel: fourcpus {
        cpus = 4
        time = '2h'
        memory = '20G'
    } 
}
